REACT_APP_SUPABASE_URL=https://dhgsxdrfraeahcwwwtvm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3N4ZHJmcmFlYWhjd3d3dHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzM2NzMsImV4cCI6MjA1NTA0OTY3M30.QN5qZ5TCchBN4kLOocN8tPoYMQDtZMemejIgnuvwL50
